[supervisord]
user=root
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:gunicorn]
command=su - webapp -c 'cd /app/;gunicorn -b 0.0.0.0 -w 4 application'
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
;stdout_logfile_maxbytes=256
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
;stderr_logfile_maxbytes=256

